//  Common
@title-color: @color-white;
@table-row_background: @color-gray94;
@table-row_font-color: @color-black_dark;

& when (@media-common = true) {
    form#gform {
        max-width: @screen__m;

        .fieldset > .fields {
            margin: 0 -10px;
        }

        .fieldset > .legend {
            border: none;
        }

        .fieldset > .fields > .field {
            float: left;
            display: inline-block;
            width: ~"calc( (100% / 2) - 22px )";
            padding: 0 10px;
        }
    }

    label[for="resume_file"]{
        margin-right: 15px;
    }
    input#resume_file{
        visibility: hidden;
        opacity: 0;
        position: absolute;
    }

    .gform-title[aria-expanded]{
        position: relative;
        display: inline-block;
        padding-right: 20px;
        cursor: pointer;
        &:before{
            position: absolute;
            top: 50%;
            right: 0;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 12px;
            line-height: 20px;
            color: inherit;
            content: '\e622';
            font-family: 'luma-icons';
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            text-align: center;
        }
    }
    .gform-title[aria-expanded="true"]{
        &:before{
            content: '\e621';
        }
    }

    .careers-index-index {
        .page-top-content {
            position: relative;
            overflow: hidden;
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate3d(-50%, -50%, 0);
                -moz-transform: translate3d(-50%, -50%, 0);
                -ms-transform: translate3d(-50%, -50%, 0);
                -o-transform: translate3d(-50%, -50%, 0);
                transform: translate3d(-50%, -50%, 0);

                display: block;
                max-height: none;
                max-width: none;
                min-width: 100%;
                min-height: 100%;

                z-index: 1;
            }
        }

        .page-title-wrapper {
            position: relative;
            z-index: 2;

            h1 {
                text-align: center;
                font-weight: bold;
                color: @title-color;
            }
        }

        table {
            thead > tr > th,
            tbody > tr > td {
                color: @table-row_font-color;
                vertical-align: middle;
            }

            thead tr {
                background: @table-row_background;
            }
            tbody tr {
                &:nth-child(even) {
                    background: @table-row_background;
                }
            }
            .col {
                width: 25%;
            }
            .col.image {
                width: 40px;
                a {
                    display: block;
                    width: 100%;
                }
                img {
                    vertical-align: middle;
                    width: 100%;
                }
            }
            .col.description {
                width: 30%;
            }
            .col.short-description {
                width: 20%;
            }
            .col.actions {
                width: 90px;
            }
        }

        .paginationjs {
            float: right;
        }
    }

    .careers-card-view{
        .page-title{
            margin-bottom: 20px;
        }
        .card-info{
            font-size: 1.6rem;
        }
    }


}

////  Mobile//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .careers-index-index {

        .page-title-wrapper {
            margin: 20px 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    form#gform {
        .fieldset > .fields {
            margin: 0;
        }
        .fieldset > .fields > .field {
            width: 100%;
            padding: 0;
        }
    }
}

////  Desktop//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .careers-index-index {

        .page-title-wrapper {
            margin: 40px 0;
        }

        .careers-list {
            margin-bottom: 40px;
        }
    }

    form#gform {
        margin-bottom: 40px;
    }
}